<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;

		}
		body{
			background-color: black;
			width: 1200px;
			height:510px;
		}
		

		/*按钮的样式*/
		.start {
			margin: -10px 0px 0px 990px;
			background-color: white;
			display: inline-block;
			outline: none;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			font: 14px/100% Arial, Helvetica, sans-serif;
			padding: .5em 2em .55em;
			text-shadow: 0 1px 1px rgba(0,0,0,.3);
			/*-webkit-border-radius: .5em; 
			-moz-border-radius: .5em;
			border-radius: .5em;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);*/
			box-shadow: 0 1px 2px rgba(0,0,0,.2);
		}	
		.start:hover {
			text-decoration: none;
		}
		.start:active {
			position: relative;
			top: 1px;
		}
		
		/*文字提示信息样式*/
		.tips{
			color: white;
			display: inline-block;
			width: 300px;
			height:500px;
			border: 1px solid #fff;
			margin: 20px;
			font-size: 15px;
		}
		/*时间样式*/
		.time{

			display: block;
			margin: -244px 898px;
			color: white;
			width: 300px;
			height: 200px;
			border: 1px solid #fff;
			border-radius:50px;
			line-height: 50px;
			text-align: center;
		}
		/*画布样式*/
		#canvas{
			background-color: white;
			display: inline-block;
			margin: -251px 325px;
			border: 1px solid #d3d3d3;
		}

	</style>
</head>
<body>
	
	<!-- 创建一个画布 -->
	<div class="tips">
		<h1>贪吃蛇游戏</h1>
		<p>-------------------------------------------</p>
		<h2>游戏规则说明</h2>
		<p> ↑ ↓ ← → 控制蛇的前进方向 
		<br>
		空格键 暂停游戏
		</p>
		<p>-------------------------------------------</p>		
		<h2>游戏心理</h2>
		<p>和别的游戏不同，贪食蛇是一个悲剧性的游戏.许多电子游戏都是打通关打到底，游戏操作者以胜利而告终。而贪食蛇的结局却是死亡。不管你玩得多么纯熟，手艺多么高超，你最终听到的都是小蛇那一声惨叫。当手机上的小蛇越长越长，积分越来越高的时候，死亡也就越来越近。那时候忙的不是为了吃蛋长身体，而是为了避免撞墙。你会发现你穷于应付，四处奔忙。树高风摧，福兮祸倚，这不是宿命又是什么？<br>“贪食蛇”，要命的就在一个“贪”字上。所以，有时候真的需要及时收手，不要逼人太甚。如果没有余地，就算你的手再快，面临的结局也是——崩盘。</p>	
	</div>
	
	<div class="time">
		<span id="clock"></span>
	</div>
	<button class="start" onclick="aa()">开始游戏</button>
	<canvas id="canvas" width="500" height="500">您的浏览器不支持canvas，请您更换浏览器</canvas> 
	
	<script>

	// 贪吃蛇原理 :改变矩形坐标值
		var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');//绘制2d绘图空间，画笔
		var r = [{x:10,y:9},{x:10,y:8}];//用数组表示贪吃蛇
		var egg = null; //蛇的食物==》蛋
        var	dir = 40;//表示蛇前进的方向
        var stop = false;//控制游戏开始、暂停
        var clock = new Clock();
        //显示时间
		clock.display(document.getElementById("clock"));

		ctx.shadowBlur = 20;
		ctx.shadowColor = "black"

		function Clock() {
			var date = new Date();
			this.year = date.getFullYear();
			this.month = date.getMonth() + 1;
			this.date = date.getDate() ;
			this.day = new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六")[date.getDay()];
			
			this.hour = date.getHours();
			
			this.minute = date.getMinutes();
			this.second = date.getSeconds();
			this.toString = function() {
				return "现实世界时间"+"<br>&nbsp;&nbsp;&nbsp;&nbsp;"+ this.year + "年" + this.month + "月" + this.date + "日" +"<br>"+ this.hour + ":" + this.minute + ":" + this.second + "<br>"+ this.day;
			};
			this.toSimpleDate = function() {
				return this.year + "-" + this.month + "-" + this.date;
			};
			this.toDetailDate = function() {
				return this.year + " " + this.hour + ":" + this.minute + ":" + this.second;
			};
			this.display = function(ele) {
				var clock = new Clock();
				ele.innerHTML  = clock.toString();
				window.setTimeout(function(){
					clock.display(ele);},1000);
				
			};
		}

		function onframe()  {

		if(stop || r[0].x<0 ||r[0].x>=50 || r[0].y<0 ||r[0].y>=50) return;
		//如果有食物，则根据蛇的前进方向判断是否吃到了食物
		if(egg) {
					if((dir==40&&r[0].x == egg.x&&r[0].y+1==egg.y) 
						||(dir==38&&r[0].x == egg.x&&r[0].y-1==egg.y )
						||(dir==37&&r[0].x-1 == egg.x&&r[0].y ==egg.y)
						||(dir==39&&r[0].x+1 == egg.x&&r[0].y ==egg.y)) {
						r.unshift(egg);//蛇将蛋吃掉
						egg = null;//蛋消失
					}
		}




		
		//将数组中最后一个元素换到首部
		//pop()把数组的最后一个弹出来 ，unshift()放入首部
		r.unshift(r.pop());
		//根据方向，重新设定蛇数组元素的坐标，进行移动
		switch (dir) {
			case 37:
				r[0].x = r[1].x - 1;
				r[0].y = r[1].y;
				break;
			case 38:
				r[0].x = r[1].x;
				r[0].y = r[1].y - 1;
				break;
			case 39:
				r[0].x = r[1].x + 1;
				r[0].y = r[1].y;
				break;
			case 40:
				r[0].x = r[1].x;
				r[0].y = r[1].y + 1;
				break;

		}
		
		 ctx.clearRect(0,0,500,500);//清除画布
		//绘制贪吃蛇
		for(var i=0;i<r.length;i++) {
			ctx.fillRect(r[i].x*10,r[i].y*10,10,10);
		}

		//如果没有食物，则在随机位置上加入一粒食物
		if(egg == null) {
			egg = {y:(Math.random()*50  >>> 0) ,x:(Math.random()*50 >>> 0)};
		}
		//如果有食物，则
		if(egg) {
			ctx.fillRect(egg.x*10,egg.y*10,10,10);
		}
		if(r[0].x<0 ||r[0].x>=50 || r[0].y<0 ||r[0].y>=50) {
			alert("Game Over\n真的是菜\n才得了"+(r.length - 2)+"分");
		}
	}
	function aa() {
		setInterval(onframe,100);
	}
		

		//加入键盘事件，用键盘来控制蛇的方向
		//每一个键盘对应一个值
		//当蛇往一个方向前进的时候，不能再次往相反方向移动
		document.onkeyup = function (event) {
			// var a = event.keyCode; 获取键盘对应的键值
			// console.log(a);
			if(event.keyCode >=37 && event.keyCode <= 40 && Math.abs(event.keyCode-dir) != 2 ) {
				dir = event.keyCode;
				// console.log(dir);
			}else if(event.keyCode==32) {
				stop = !stop;
			}
		}

	</script>
</body>
</html>